<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Ordinal-Time Tool">
        <meta name="author" content="Benjamin McDonnell">

        <title>Ordinal-Time Tool</title>
        <link rel="shortcut icon" href="/favicon.ico" />

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        
        <link href="css/jquery-ui.css" rel="stylesheet">  

        <!-- Leaflet CSS -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
        <link href="css/MarkerCluster.css" rel="stylesheet">  
        <link href="css/MarkerCluster.default.css" rel="stylesheet">  

        <!-- Icons -->
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Material+Icons" />

        <!-- Custom Style -->
        <link href="css/style.css" rel="stylesheet">  
    </head>

    <body class="text-center">
        <div class=" d-flex w-100 h-100 pt-2 pb-1 mx-auto flex-column">

            <!-- HEADER -->
            <header class="masthead mt-1 mb-2 cover-container mx-auto">
                <div class="inner">
                    <a href="/"><h3 class="masthead-brand mr-5">Ordinal-Time Tool</h3></a>
                    <nav class="nav nav-masthead justify-content-center">
                        <a class="nav-link" href="/">Home</a>
                        <a class="nav-link" href="http://www.tlcmap.org">TLCMap<i class="inherit-font-size material-icons">exit_to_app</i></a>
                    </nav>
                </div>
            </header>

            <!-- MAIN CONTENT-->
            <main role="main" class="inner cover h-100 text-light overflow-auto">
                <div class="row h-100 w-100">
                    <div class="col-md h-100 w-100">
                        <button id="load-button" class="btn btn-secondary import-btn">Load a KML or geoJSON</button>
                        <input type="file" id="uploadFile" style="position:fixed;top:-1000px"> <!-- using hidden breaks safari, move offscreen instead -->
                        <div id="mapid"></div>
                    </div>
                </div>
            </main>

            <!-- FOOTER -->
            <footer class="mastfoot my-1">
                <div class="inner">
                    <span>Made by Benjamin McDonnell for <a href="http://tlcmap.org">TLCMap</a>. Using <a href="https://getbootstrap.com/docs/4.0/examples/cover/">Cover template from Bootstrap</a>.</span>
                </div>
            </footer>
        </div>



        <!-- ~~~~~ INCLUDES ~~~~~ -->

        <!-- Jquery, jquery-ui -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

        <!-- Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

        <!-- Leaflet -->
        <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
        <script src="js/leaflet.markercluster.js"></script>

        <!-- Custom -->
        <script src="js/map.js"></script>
        <script src="js/reader.js"></script>
        <script src="js/ben-slider.js"></script>
    </body>
</html>
